# siskin

./: .gitignore  README.md  pom.xml
siskin-common/src/main/java/org/esni/siskin_common/bean/: Data.scala
siskin-common/src/main/java/org/esni/siskin_common/util/: ReflectUtil.java
siskin-core/: pom.xml
siskin-core/src/main/resources/: log4j2.xml
siskin-core/src/main/scala/org/esni/siskin/core/: Demo.scala
siskin-core/src/main/scala/org/esni/siskin/core/bean/: Data.scala
siskin-core/src/main/scala/org/esni/siskin/core/conf/: BaseConf.scala  SiskinConf.scala  ZookeeperConf.scala
siskin-core/src/main/scala/org/esni/siskin/core/conf/listener/: PropertiesListener.scala
siskin-core/src/main/scala/org/esni/siskin/core/exp/: Demo.scala
siskin-core/src/main/scala/org/esni/siskin/core/service/: BaseService.scala  Service.scala
siskin-core/src/main/scala/org/esni/siskin/core/service/impl/: DataSourceService.scala
siskin-core/src/main/scala/org/esni/siskin/core/source/: DataSource.scala  DataSourceFunction.scala  DataSourceService.scala
siskin-core/src/main/scala/org/esni/siskin/core/source/function/: DataSourceFunction.scala
siskin-core/src/main/scala/org/esni/siskin/core/source/impl/: KafkaDataSource.scala  LocalFileDataSource.scala
siskin-core/src/main/scala/org/esni/siskin/core/util/: ReflectUtil.java
siskin-core/src/main/scala/org/esni/siskin_core/app/: ETLApplication.scala  IdentifiedRuleApplication.scala  SiskinApplication.scala
siskin-core/src/main/scala/org/esni/siskin_core/bean/: AggregateIndexes.scala  CurrentRule.scala  Data.scala  FilterRule.scala  IdentifiedRule.scala  Indexes.scala  SerializeData.java  Spider.scala
siskin-core/src/main/scala/org/esni/siskin_core/common/: RegexAssembly.scala
siskin-core/src/main/scala/org/esni/siskin_core/conf/: BaseConf.scala  CoreConf.scala  SiskinConfig.scala
siskin-core/src/main/scala/org/esni/siskin_core/controller/: RecognizerController.scala
siskin-core/src/main/scala/org/esni/siskin_core/encryptor/: Encryptor.scala
siskin-core/src/main/scala/org/esni/siskin_core/encryptor/impl/: RegexEncryptor.scala
siskin-core/src/main/scala/org/esni/siskin_core/filter/: Filter.scala
siskin-core/src/main/scala/org/esni/siskin_core/filter/impl/: RegexFilter.scala
siskin-core/src/main/scala/org/esni/siskin_core/function/: IdentifiedSplitStreamBroadcastProcessFunction.scala  IndexProcessWindowFunction.scala  IndexRecognizerProcessWindowFunction.scala  LinkCountAggregateFunction.scala  LinkCountWindowFunction.scala  LinkStatisticRouteAggregateFunction.scala  LinkStatisticRouteWindowFunction.scala  SpiderBroadcastProcessFunction.scala
siskin-core/src/main/scala/org/esni/siskin_core/recognizer/: Recognizer.scala
siskin-core/src/main/scala/org/esni/siskin_core/recognizer/impl/: RangeRecognizer.scala
siskin-core/src/main/scala/org/esni/siskin_core/rule/: BooleanWithNull.scala  IndexAggregateFunction.scala  IndexWindowFunction.scala  LogicalConnector.scala  Rule.scala  RuleGroup.scala  RuleGroupController.scala
siskin-core/src/main/scala/org/esni/siskin_core/serialize/: DataDeserializationSchema.scala  DataSerializationSchema.scala
siskin-core/src/main/scala/org/esni/siskin_core/service/: DataClassficatService.scala  DataEncryptService.scala  DataFilterService.scala  DataPackageService.scala  DataTransformService.scala  LinkStatisticService.scala  Service.scala  SpiderIdentifyService.scala  SpiderStatisticService.scala
siskin-core/src/main/scala/org/esni/siskin_core/sink/: MysqlLinkStatisticRouteSink.scala  MysqlSpiderLinkStatisticRouteSink.scala
siskin-core/src/main/scala/org/esni/siskin_core/sink/mapper/: HSetRedisMapper.scala  SpiderRedisMapper.scala
siskin-core/src/main/scala/org/esni/siskin_core/source/: RedisHashSource.scala  Source.scala
siskin-core/src/main/scala/org/esni/siskin_core/source/impl/: ChannelKafkaSource.scala  KafkaSource.scala
siskin-core/src/main/scala/org/esni/siskin_core/transform/: Transform.scala
siskin-core/src/main/scala/org/esni/siskin_core/transform/impl/: NoTransform.scala
siskin-core/src/main/scala/org/esni/siskin_core/util/: DateUtil.scala  JedisConnectionPoolUtil.scala  MD5Util.scala  RedisSinkUtil.scala  ReflectUtil.java  RouteUtil.scala  SerializationUtil.scala  SiskinDBConnectionPoolUtil.java  States.scala  Tags.scala
siskin-core/src/main/scala/org/esni/siskin_core/view/: LinkStatisticRouteView.scala
siskin-core/src/main/scala/org/esni/siskin_core/wrapper/: MetaDataWrapper.scala  Wrapper.scala
siskin-core/src/main/scala/org/esni/siskin_core/wrapper/impl/: BaseWrapper.scala  DemoMetaDataWrapper.scala
siskin-web/src/main/java/com/siskin/: SiskinApplication.java
siskin-web/src/main/java/com/siskin/config/: RedisConfig.java
siskin-web/src/main/java/com/siskin/controller/: RedisController.java  RegexEncryptRulesController.java  RegexFilterRulesController.java  SpiderIdentifiedRulesController.java
siskin-web/src/main/java/com/siskin/dao/: RegexEncryptRules.java  RegexFilterRules.java  SpiderIdentifiedRules.java
siskin-web/src/main/java/com/siskin/mapper/: RegexEncryptRulesMapper.java  RegexFilterRulesMapper.java  SpiderIdentifiedRulesMapper.java
siskin-web/src/main/java/com/siskin/service/: RedisService.java  RegexEncryptRulesService.java  RegexFilterRulesService.java  SpiderIdentifiedRulesService.java
siskin-web/src/main/java/com/siskin/tools/: MysqlToRedis.java
